# real-estate-platform-gp

./: .gitignore  Dockerfile  README.md  pom.xml
docs/: api-docs.md
src/main/java/com/disougie/: RealEstatePlatformGpApplication.java
src/main/java/com/disougie/app_user/: AppUser.java  AppUserController.java  AppUserPatchRequest.java  AppUserPatchRequestMapper.java  AppUserPostRequest.java  AppUserPostRequestMapper.java  AppUserRepository.java  AppUserResponse.java  AppUserResponseMapper.java  AppUserRole.java  AppUserService.java  DisableRequest.java  DisableUserService.java
src/main/java/com/disougie/app_user/admin/: AdminController.java  AdminService.java
src/main/java/com/disougie/app_user/change_info/: ChangeEmail.java  ChangeEmailRepository.java  ChangeEmailRequest.java  ChangeInfoController.java  ChangeInfoService.java  ChangePasswordRequest.java  ChangePhoneRequest.java
src/main/java/com/disougie/app_user/confirmation_token/: ConfirmationToken.java  ConfirmationTokenController.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java  ResendTokenRequest.java
src/main/java/com/disougie/app_user/forgot_password/: ForgotPasswordController.java  ForgotPasswordRequest.java  PasswordService.java  ResetPasswordController.java  ResetPasswordRequest.java  ResetPasswordToken.java  ResetPasswordTokenRepository.java
src/main/java/com/disougie/app_user/lawyer/: LawyerController.java  LawyerService.java
src/main/java/com/disougie/app_user/login/: LoginController.java  LoginRequest.java  LoginResponse.java  LoginService.java
src/main/java/com/disougie/app_user/registration/: RegistrationController.java  RegistrationRequest.java  RegistrationResponse.java  RegistrationService.java
src/main/java/com/disougie/blog/: Blog.java  BlogAdminsResponse.java  BlogController.java  BlogCreationResponse.java  BlogRepository.java  BlogRequest.java  BlogService.java  BlogUsersReponse.java
src/main/java/com/disougie/email/: EmailMQConfig.java  EmailMQConstant.java  EmailRequest.java  EmailSender.java  EmailService.java
src/main/java/com/disougie/exception/: ApiError.java  ExceptionHandlingController.java  ResourceNotFoundException.java
src/main/java/com/disougie/imagekit/: ImageKitConfig.java  ImageService.java
src/main/java/com/disougie/intial_contract/: ContractData.java  FinancialData.java  InitialContract.java  InitialContractController.java  InitialContractCreationRequest.java  InitialContractCreationResponse.java  InitialContractDonationResponse.java  InitialContractRepository.java  InitialContractResponseMapper.java  InitialContractService.java  InitialContractStatus.java  InitialContractType.java  PropertyData.java  UserData.java  initialContractResponse.java
src/main/java/com/disougie/notification/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationResponse.java  NotificationService.java
src/main/java/com/disougie/open_api/: ApiDocController.java  OpenApiConfig.java
src/main/java/com/disougie/property/: PropertyAdCreationResponse.java  PropertyAdPostRequest.java  PropertyAdminResponse.java  PropertyAdminResponseMapper.java  PropertyBriefResponse.java  PropertyBriefResponseMapper.java  PropertyController.java  PropertyDetailedResponse.java  PropertyDetailedResponseMapper.java  PropertyPatchRequest.java  PropertyRepository.java  PropertyService.java  ReviewRequest.java  SearchRepository.java  SearchRepositoryImpl.java
src/main/java/com/disougie/property/entity/: Features.java  Image.java  Location.java  Property.java  PropertyStatus.java  PropertyType.java  Review.java
src/main/java/com/disougie/recommendation/: EventType.java  RecommendationController.java  RecommendationItem.java  RecommendationMQConfig.java  RecommendationRequest.java  RecommendationService.java  UserPreference.java  UserPreferenceRepository.java
src/main/java/com/disougie/redis/: RateLimitFilter.java  RateLimitService.java  RedisConfig.java
src/main/java/com/disougie/saved_property/: SavePropertyRequest.java  SavedProperty.java  SavedPropertyId.java  SavedPropertyRepository.java  SavedPropertyResponseMapper.java  SavedPropertyService.java  SevedPropertyController.java
src/main/java/com/disougie/security/: JwtService.java  JwtTokenValidation.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/disougie/util/: DataInitializer.java  DistanceCalculator.java  KeepAlive.java  PageResponse.java  PageResponseMapper.java  Password.java  PasswordValidator.java  PhoneNumber.java  PhoneNumberValidator.java  ReviewStars.java  ReviewStarsValidator.java  TimeUtil.java
src/main/java/com/disougie/websocket/: JwtHandshakeInterceptor.java  WebSocketConfig.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V2__create_full_text_index_blog.sql  V3__create_full_text_index_app_user.sql  v1__create_full_text_index.sql
src/main/resources/templates/: reset.html
src/test/java/com/disougie/: RealEstatePlatformGpApplicationTests.java
